<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="LinqAF" Version="3.0.0" />
		<PackageReference Include="LinqGen" Version="0.3.1" />
		<PackageReference Include="LinqGen.Generator" Version="0.3.1" />
		<PackageReference Include="StructLinq" Version="0.28.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ZLinq\ZLinq.csproj" />
	</ItemGroup>

</Project>
