# LINQ-to-GameObject-for-Unity

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LINQ to GameObject.CSharp.Editor.csproj  LINQ to GameObject.CSharp.csproj  LINQ to GameObject.Editor.csproj  LINQ to GameObject.csproj  LINQ to GameObject.sln  README.md  UnityVS.LINQ to GameObject.CSharp.Editor.csproj  UnityVS.LINQ to GameObject.CSharp.csproj  UnityVS.LINQ to GameObject.sln  UnityVS.LINQ-to-GameObject-for-Unity.CSharp.Editor.csproj  UnityVS.LINQ-to-GameObject-for-Unity.CSharp.csproj  UnityVS.LINQ-to-GameObject-for-Unity.sln  UnityVS.LINQ-to-GameObject.CSharp.Editor.csproj  UnityVS.LINQ-to-GameObject.CSharp.csproj  UnityVS.LINQ-to-GameObject.sln  ZLinq.sln  ZLinq.slnx
LINQ to GameObjects/src/LINQ to GameObjects/: ChildrenEnumerable.cs  DescendantsEnumerable.cs  GameObjectExtensions.cs  IStructEnumerable.cs  LINQ to GameObjects.csproj  OfComponentEnumerable.cs  StructEnumerableExtensions.AsStructEnumerable.cs  _InternalVisibleTo.cs
LINQ to GameObjects/tests/LINQ to GameObjects.Tests/: LINQ to GameObjects.Tests.csproj
sandbox/Benchmark/: Benchmark.csproj  Categories.cs  Constants.cs  CopyBattle.cs  Program.cs  README.md  ReadMe.cs  SimdAny.cs  SimdRange.cs  SimdSelect.cs  SimdSum.cs
sandbox/Benchmark/Benchmarks/: CastOfType.cs  DistinctBattle.cs  IterateBenchmark.cs  LinqPerfBenchmarks.AggregateBy00.cs  LinqPerfBenchmarks.Count00.cs  LinqPerfBenchmarks.CountBy00.cs  LinqPerfBenchmarks.GroupBy00.cs  LinqPerfBenchmarks.Order00.cs  LinqPerfBenchmarks.Where00.cs  LinqPerfBenchmarks.Where01.cs  LinqPerfBenchmarks.cs  LookupBattle.cs  ReadMeBenchmark.cs  SegementedArrayBuilderTest.cs  Select4.cs  Select4_Consume.cs  ShuffleBench.cs  SimdAny.cs  SimdRange.cs  SimdSelect.cs  SimdSum.cs
sandbox/Benchmark/Properties/: launchSettings.json
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs  TestDropIn.cs
sandbox/ConsoleAppNet6/: ConsoleAppNet6.csproj  Program.cs
sandbox/NoSourceGenerator/: NoSourceGenerator.csproj  Program.cs
src/FileGen/: Commands.cs  DropinGen.cs  FileGen.csproj  LinqTemplate.cs  Program.cs
src/FileGen/DropIn/: Array.cs  IEnumerable.cs  List.cs  Memory.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  Span.cs
src/ZLinq/: AfterSelfEnumerable.cs  AncestorsEnumerable.cs  BeforeSelfEnumerable.cs  ChildrenEnumerable.cs  DescendantsEnumerable.cs  FileInfoLinq.cs  IStructEnumerable.cs  ITraversable.cs  ITraverser.cs  IValueEnumerable.cs  StructEnumerableExtensions.AsStructEnumerable.cs  StructEnumerableExtensions.Select.cs  ValueEnumerable.AsValueEnumerable.cs  ValueEnumerable.RangeRepeatEmpty.cs  ValueEnumerable.cs  ZLinq.csproj  ZLinqDropInAttribute.cs  _InternalVisibleTo.cs  _TODO.cs
src/ZLinq.DropInGenerator/: DropInGenerator.cs  ZLinq.DropInGenerator.csproj
src/ZLinq.DropInGenerator/Properties/: launchSettings.json
src/ZLinq.FileSystem/: FileSystemInfoTraversable.cs  ZLinq.FileSystem.csproj
src/ZLinq.Godot/: NodeExtensions.cs  NodeTraversable.cs  NodeTraverser.cs  NodeTraverserExtensions.cs  ZLinq.Godot.csproj
src/ZLinq.Json/: JsonNodeTraversable.cs  ZLinq.Json.csproj
src/ZLinq.__Unity/: GameObjectExtensions.cs  OfComponentEnumerable.cs  TransformTraversable.cs  TransformTraverser.cs  ZLinq.__Unity.csproj
src/ZLinq.__Unity/Internal/: UnsafeConversions.cs
src/ZLinq.__Unity/UnityShims/: GameObject.cs
src/ZLinq/Internal/: ArrayBuilder.cs  BitBool.cs  DictionarySlim.cs  EnumeratorHelper.cs  HashSetSlim.cs  IterateHelper.cs  ListMarshal.cs  RandomShared.cs  RefBox.cs  RefStack.cs  RentedArrayBox.cs  RequireInfer.cs  SegmentedArrayBuilder.cs  SingleSpan.cs  Throws.cs  ValueQueue.cs
src/ZLinq/Linq/: Aggregate.cs  AggregateBy.cs  All.cs  Any.cs  Append.cs  AsStructEnumerable.cs  AsValueEnumerable.cs  Average.cs  Cast.cs  Chunk.cs  Concat.cs  Contains.cs  CopyTo.cs  Count.cs  CountBy.cs  DefaultIfEmpty.cs  Distinct.cs  DistinctBy.cs  ElementAt.cs  ElementAtOrDefault.cs  Empty.cs  Except.cs  ExceptBy.cs  First.cs  FirstOrDefault.cs  GroupBy.cs  GroupJoin.cs  Index.cs  Intersect.cs  IntersectBy.cs  Join.cs  Last.cs  LastOrDefault.cs  LeftJoin.cs  LongCount.cs  Max.cs  MaxBy.cs  Min.cs  MinBy.cs  OfType.cs  (+33 more)
src/ZLinq/Simd/: IVectorizable.cs
src/ZLinq/Traversables/: AfterSelf.cs  AfterSelfEnumerable.cs  Ancestors.cs  AncestorsEnumerable.cs  BeforeSelf.cs  BeforeSelfEnumerable.cs  Children.cs  ChildrenEnumerable.cs  Descendants.cs  DescendantsEnumerable.cs
tests/System.Linq.Tests/: AggregateByTests.cs  AggregateTests.cs  AllTests.cs  AnyTests.cs  AppendPrependTests.cs  AsEnumerableTests.cs  AverageTests.cs  CastTests.cs  ChunkTests.cs  ConcatTests.cs  ConsistencyTests.cs  ContainsTests.cs  CountByTests.cs  CountTests.cs  CreateOrderedEnumerableTests.cs  DefaultIfEmptyTests.cs  DistinctTests.cs  ElementAtOrDefaultTests.cs  ElementAtTests.cs  EmptyEnumerable.cs  EnumerableTests.cs  ExceptTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  GroupByTests.cs  GroupJoinTests.cs  IndexTests.cs  IntersectTests.cs  JoinTests.cs  LastOrDefaultTests.cs  LastTests.cs  LeftJoinTests.cs  LifecycleTests.cs  LongCountTests.cs  MaxTests.cs  MinTests.cs  OfTypeTests.cs  OrderByDescendingTests.cs  OrderByTests.cs  OrderDescendingTests.cs  (+34 more)
tests/System.Linq.Tests/LinqTests/: AggregateByTests.cs  AverageTests.cs  ChunkTests.cs  ContainsTests.cs  CountByTests.cs  CreateOrderedEnumerableTests.cs  EmptyEnumerable.cs  ExceptTests.cs  GroupJoinTests.cs  IntersectTests.cs  JoinTests.cs  LastTests.cs  LifecycleTests.cs  LongCountTests.cs  MinTests.cs  OfTypeTests.cs  OrderByDescendingTests.cs  OrderDescendingTests.cs  OrderTests.cs  OrderedSubsetting.cs  RangeTests.cs  RepeatTests.cs  SelectManyTests.cs  SelectTests.cs  SkipTests.cs  SkipWhileTests.cs  SumTests.cs  TestExtensions.cs  ThenByTests.cs  (+6 more)
tests/ZLinq.SourceGenerator.Tests/: Test.cs  ZLinq.SourceGenerator.Tests.csproj
tests/ZLinq.Tests/: ArraySegmentExtensionsTest.cs  BitBoolTest.cs  CopyToOffsetTest.cs  DictionarySlimTest.cs  HashSetSlimTest.cs  Program.cs  SegmentedArrayBuilderTests.cs  TestUtil.cs  TraversableTest.cs  ZLinq.Tests.csproj
(+274 files in other folders)
