<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/Benchmark/Benchmark.csproj" />
    <Project Path="sandbox/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="sandbox/ConsoleAppNet6/ConsoleAppNet6.csproj" />
    <!-- ignore for CI -->
    <!-- <Project Path="sandbox/ConsoleAppNetFramework48/ConsoleAppNetFramework48.csproj" /> -->
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FileGen/FileGen.csproj" />
    <Project Path="src/ZLinq.DropInGenerator/ZLinq.DropInGenerator.csproj" />
    <Project Path="src/ZLinq.FileSystem/ZLinq.FileSystem.csproj" />
    <Project Path="src/ZLinq.Godot/ZLinq.Godot.csproj" />
    <Project Path="src/ZLinq.Json/ZLinq.Json.csproj" />
    <Project Path="src/ZLinq.__Unity/ZLinq.__Unity.csproj" />
    <Project Path="src/ZLinq/ZLinq.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZLinq.Tests/ZLinq.Tests.csproj" />
  </Folder>
</Solution>
