<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZLinq.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <IsPackable>false</IsPackable>

    <!-- Microsoft.Testing.Platform Support -->
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- Add .NET 10 support when running build inside Visual Studio Preview-->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != '' AND $(VisualStudioDir.Contains('Preview'))">
    <TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="xunit.v3" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="xunit.v3" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZLinq.__Unity\ZLinq.__Unity.csproj" />
    <ProjectReference Include="..\..\src\ZLinq\ZLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test internal type(without InternalVisibleTo) -->
    <Compile Include="..\..\src\ZLinq\Internal\HashSetSlim.cs" LinkBase="InternalInclude" />
    <Compile Include="..\..\src\ZLinq\Internal\DictionarySlim.cs" LinkBase="InternalInclude" />
    <Compile Include="..\..\src\ZLinq\Internal\SegmentedArrayBuilder.cs" LinkBase="InternalInclude" />
    <Compile Include="..\..\src\ZLinq\Internal\Polyfill\BitOperations.cs" LinkBase="InternalInclude" />
  </ItemGroup>

  <!-- I don't know why but my environemnts(VS2022) still neds this for run test in Test Explorer -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="ZLinq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalInclude\" />
  </ItemGroup>
</Project>
