<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Config for Unity, share by Source-code -->
		<RootNamespace>Cysharp.Linq</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
	</ItemGroup>

</Project>
