<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>


    <DefineConstants>DIAGHUB_ENABLE_TRACE_SYSTEM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Benchmark\Benchmarks\LinqPerfBenchmarks.cs" Link="LinqPerfBenchmarks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.UserMarks" Version="17.13.35606.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZLinq.DropInGenerator\ZLinq.DropInGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\ZLinq.FileSystem\ZLinq.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\ZLinq.Json\ZLinq.Json.csproj" />
    <ProjectReference Include="..\..\src\ZLinq\ZLinq.csproj" />
  </ItemGroup>

</Project>
